APIKEY=AIzaSyC0a_QpXDMX0JeW0hN7uix16FjVViIGYf8
 AUTH_DOMAIN=social-event-management-910d7.firebaseapp.com
  PROJECT_ID=social-event-management-910d7
  STORAGE_BUCKET=social-event-management-910d7.appspot.com
  MESSAGING_SENDER_ID=462242591150
  APP_ID=1:462242591150:web:4fedae07123cc14fd3183f