VITE_APIKEY=AIzaSyC0a_QpXDMX0JeW0hN7uix16FjVViIGYf8
 VITE_AUTH_DOMAIN=social-event-management-910d7.firebaseapp.com
  VITE_PROJECT_ID=social-event-management-910d7
  VITE_STORAGE_BUCKET=social-event-management-910d7.appspot.com
  VITE_MESSAGING_SENDER_ID=462242591150
  VITE_APP_ID=1:462242591150:web:4fedae07123cc14fd3183f